/////////////////////////////
////////// Colors ///////////
/////////////////////////////



/////////////////////////////
////// Media-queries ////////
/////////////////////////////

$screen-sm-min: 768px
$screen-md-min: 992px


/////////////////////////////
//////// Font-size //////////
/////////////////////////////

$font-size-global: 1.25em
