.button
  background-color: $color-text-blue !important
  border: 0 !important
  color: #FCFCFC !important
  padding: 15px 20px
  text-transform: uppercase
  text-align: center
  font-family: $font-family-base
  font-size: 1rem

  &.ghost
    background-color: transparent !important
    border: 1px solid #278589 !important
    color: #278589 !important
    padding: 12px 30px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 19px
