.footer
  background: $color-text-blue
  padding: 40px 80px
  ul
    display: inline-block
    width: 50%
    li
      font-size: 0.8rem
      text-transform: uppercase
      p, a, a:visited, a:focus
        text-decoration: none
        color: white
    &.footer__credits
      margin: 80px 0 0 0
    &.footer__shareLink
      li
        display: inline-block
    &.footer__listLink
      text-align: right

