//.contener-head
  position: absolute
  padding: 25px
  width: 100%
  background-color: #fff
  height: 80px

header
  background: #fff
  height: 40px
  position: fixed
  top: 0
  transition: top 0.2s ease-in-out
  width: 100%
  z-index: 9999


.menu
  //position: absolute
  //z-index: 9999
  display: inline-block
  width: 100%

  ul li
    display: inline-block
    padding: 5px 15px

  ul li a
    text-decoration: none
    color: #278589

.nav-up
  top: -40px



// Menu
#home
  height: 850px
  background: url('images/home_afrique.png') no-repeat center
  -webkit-background-size: cover
  background-size: cover

// Début du content
#participation_don
  background: linear-gradient(180deg, #FBF9F4 50%, #69B1E1 50%)
  position: relative
  padding: 130px 0

// Block don
.block_don
  width: 730px
  margin: 0 auto
  background-color: #fff
  padding: 35px
  overflow: hidden

.content_don
  width: 660px
  background-color: #fff
  margin: 0 auto
  outline: 2px solid #EEEEEE
  outline-offset: 15px
  padding: 40px

.categorie_name_don
  text-align: center
  font-size: 22px
  color: #BDBDBD
  padding-bottom: 15px
  text-transform: uppercase

.title_content
  font-size: 50px
  color: #278589
  text-align: center
  padding: 30px

.description_content
  font-size: 17px
  color: #646D6E
  text-align: left
  line-height: 27px

  .p1:first-child
    padding: 0px

  .p1
    padding-top: 15px


.block_button
  text-align: center
  padding-top: 40px

.don_button
  border: 1px solid #278589
  color: #278589
  padding: 12px 30px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 19px

// Block projet
#projet
  background-color: #278589
  padding: 130px 0

.block_projet
  width: 730px
  margin: 0 auto
  background-color: transparent
  overflow: hidden

.content_projet
  width: 730px
  margin: 0 auto

.categorie_name_projet
  text-align: center
  font-size: 22px
  color: #FFFFFF
  padding-bottom: 15px
  text-transform: uppercase

.title_projet
  font-size: 50px
  color: #fff
  text-align: center
  padding: 30px 0px

.description_projet
  font-size: 17px
  color: #fff
  padding: 40px
  line-height: 27px

  .p1:first-child
    padding: 0px

  .p1
    padding-top: 15px

// Block objectifs
#objectifs
  background-color: #FBF9F4
  padding: 130px 0

.block_objectif
  width: 730px
  margin: 0 auto
  background-color: transparent
  overflow: hidden

.categorie_name_objectif
  text-align: center
  font-size: 22px
  color: #BDBDBD
  padding-bottom: 15px
  text-transform: uppercase

.title_objectif
  font-size: 50px
  color: #278589
  text-align: center
  padding: 30px 0px

.description_objectif
  font-size: 17px
  color: #000000
  padding: 40px
  line-height: 27px

  .p1:first-child
    padding: 0px

  .p1
    padding-top: 15px

.block_chiffre
  width: 730px
  margin: 0 auto
  background-color: transparent
  padding-top: 30px
  overflow: hidden

.content_chiffre
  width: 50%
  float: left
  min-height: 260px
  padding: 0px 30px
  margin-bottom: 30px

.title_chiffre
  font-size: 80px
  color: #278589
  text-align: center

.description_chiffre
  font-size: 17px
  color: #000000
  padding-top: 25px
  text-align: center
  line-height: 27px
