.overlayBlack
  width: 100%
  // display: none
  background-color: #000000
  transition: opacity 0.6s ease-in-out
  opacity: 0
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: -1
  &.overlayBlack--active
    transition: opacity 0.6s ease-in-out
    opacity: 0.6
    z-index: $z-index-overlay

