section
  padding: 40px 0
  &.brown
   background-color: #FBF9F4
  &.white
   background-color: #ffffff
  .section__title
    text-align: center
    color: #BDBDBD
  .section__subtitle
    text-align: center
    color: $color-text-blue
    margin: 40px 0 0 0

.section__title,
.section__subtitle
  text-transform: uppercase
