// .team
//   width: 100%
//   height: 2000px

// .team__title


// .team__members
//   width: 80%
//   height: 100vh
//   position: relative
//   margin: auto
//   z-index: $z-index-team

// .team__memberPhoto
//   +container-image(150px, 150px)

// .team__member
//   position: absolute
//   transform: translateY(0)
//   transition: opacity 0.6s ease-in-out
//   &:after
//     content: ' '
//     width: 100%
//     position: absolute
//     top: 0
//     bottom: 0
//     left: 0
//     right: 0
//     opacity: 0
//     background-color: #000000
//     z-index: -1
//   &:nth-child(1)
//     top: 5%
//     left: 0
//   &:nth-child(2)
//     top: 30%
//     left: 15%
//   &:nth-child(3)
//     top: 25%
//     left: 40%
//   &:nth-child(4)
//     top: 15%
//     right: 5%
//   &:nth-child(5)
//     top: 40%
//     right: 25%
//   &:nth-child(6)
//     top: 62%
//     left: 30%
//   &:nth-child(7)
//     top: 65%
//     left: 5%
//   &:nth-child(8)
//     top: 70%
//     left: 55%
//   &:nth-child(9)
//     top: 55%
//     right: 5%
//   &:nth-child(4),
//   &:nth-child(5),
//   &:nth-child(8),
//   &:nth-child(9)
//     .team__details
//       text-align: right
//       position: absolute
//       left: auto
//       right: 100%
//     .team__memberName
//       margin: 0 -80px 0 0
//     .team__memberDescription
//       &:before
//         position: absolute
//         left: auto
//         right: 0

// .team__details
//   width: 350px
//   display: none
//   position: absolute
//   top: 0
//   left: 100%
//   color: $color-text-base
//   padding: 0 10px
// .team__memberName
//   margin: 0 0 0 -80px
// .team__memberDescription
//   position: relative
//   font-size: 0.5rem
//   margin: 20px 0 0 0
//   &:before
//     content: ''
//     width: 50px
//     height: 4px
//     position: absolute
//     top: -10px
//     left: 0
//     background-color: $color-text-base




// .team__members--active
//   .team__member
//     opacity: 0.6
//     transition: opacity 0.6s ease-in-out
//     &:after
//       opacity: 0.2
//       transition: opacity 0.6s ease-in-out
//       z-index: 1
//   .team__member--active
//     opacity: 1
//     z-index: $z-index-member-active
//     &:after
//       opacity: 0
//     .team__details
//       display: block



.team
.team__members
  width: auto
  overflow-x: auto
  white-space: nowrap
  padding: 20px 100px 40px 100px
  .team__member
    width: 300px
    display: inline-block
    vertical-align: top
    padding: 20px 0
    & + .team__member
      margin: 0 0 0 50px
  .team__details
    white-space: normal

  .team__memberPhoto
    img
      width: 100%
      max-width: 100%
      height: auto

  .team__memberName
    color: $color-text-blue

  .team__memberName,
  .team__memberDescription
    margin: 20px 0 0 0


  // .listActus__title
  //   color: $color-text-blue

  // .listActus__title,
  // .listActus__link,
  // .listActus__content
  //   margin: 20px 0 0 0

  // .listActus__content
  //   white-space: normal

  // .listActus__details
  //   max-width: 300px
  //   p
  //     font-size: 1rem

  // .listActus__link
  //   display: inline-block
  +medium
    width: 100%
    overflow: auto
    white-space: normal
    padding: 0
    .team__member
      width: 33%
      position: relative
      vertical-align: top
      padding: 0
      & + .team__member
        margin: 0
      &:hover
        .team__details
          opacity: 1
          transition: opacity 0.4s ease-in-out


    .team__memberPhoto
      img
        width: 100%
        max-width: 100%
        height: auto

    .team__details
      width: 100%
      opacity: 0
      transition: opacity 0.5s ease-in-out
      position: absolute
      background-color: rgba($color-text-blue, 0.9)
      color: #ffffff
      top: 0
      right: 0
      bottom: 0
      left: 0
      padding: 20px

    .team__memberDescription
      position: absolute
      bottom: 0
      right: 0
      padding: 20px
      p
        color: #ffffff
