ul.thanks__list
  text-align: center
  padding: 0 40px 40px 40px
.thanks__company
  display: inline-block
  margin: 0 20px
.thanks__companyMedia
  height: 60px
  max-height: 60px
  img
    width: auto
    max-height: 100%
    height: 100%

