@import 'helpers/style'
@import 'global/style'
@import 'components/style'
@import 'section/style'



.welcome
  position: relative
  float: left
  width: 100%
  height: 100%
  overflow: hidden // iOS Safari fix

.thanks
  z-index: 1

.wave
  background: url(http://bigredbell.com/bell/img/wave2.svg)
  background-repeat: repeat-x
  position: absolute
  top: -175px
  width: 4592px
  height: 180px
  animation: wave 10s cubic-bezier(0.35, 0.45, 0.65, 0.10) infinite
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)
  z-index: 0


.ocean
  background: rgb(129, 191, 193)
  display: inline-block
  height: 20px
  width: 100%
  position: absolute
  z-index: 0
  bottom: 0
  left: 0
  z-index: 0


@keyframes wave
  0%
    margin-left: 0

  100%
    margin-left: -2296px



@-webkit-keyframes wave
  0%
    margin-left: 0

  100%
    margin-left: -2296px

