html
  font-size: $font-size-global

h1
  font-size: 3.16rem
h2
  font-size: 2.37rem
h3
  font-size: 1.78rem
h4
  font-size: 1.34rem

p
  font-size: 1rem
  color: $color-text-base


// h1, h2, h3, h4
//  color: $color-text-blue

h1, h2, h3, h4, p
 font-family: $font-family-base


.text-left
 text-align: left
.text-center
 text-align: center
.text-right
 text-align: right
