#objectifs
  background-color: #FBF9F4
  padding: 130px 0 100px 0

.block_objectif,
.block_chiffre
  width: 730px
  margin: auto

.block_objectif
  .description_content
    padding: 0 50px

.block_chiffre
  margin: 50px auto 0 auto
  background-color: transparent
  padding-top: 30px
  overflow: hidden

.content_chiffre
  width: 49%
  display: inline-block
  vertical-align: top
  padding: 0 30px
  margin: 0 0 30px 0

.title_chiffre
  font-size: 80px
  color: #278589

.description_chiffre
  font-size: 17px
  color: #000000
  padding-top: 25px
  line-height: 27px
