#projet
  background-color: #278589
  padding: 130px 0 150px 0

.block_projet
  width: 730px
  margin: 0 auto
  background-color: transparent
  overflow: hidden
  .title-bloc
    .section__title,
    .section__subtitle
      color: #fff
  .description_content
    padding: 0 50px
    p
      color: #fff
