#participation_don
  background: linear-gradient(180deg, #FBF9F4 50%, #69B1E1 50%)
  position: relative
  padding: 130px 0

.block_don
  width: 730px
  margin: 0 auto
  background-color: #fff
  padding: 35px
  overflow: hidden
  .description_content
    padding: 0 50px
